# suiiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/suiiz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/suiiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suiiz/: SuiizApplication.kt
app/src/main/java/com/suiiz/: SuiizApplication.kt
app/src/main/java/com/suiiz/adapters/: AddAdsVpAdapter.kt  AdsLoopViewPagerAdapter.kt  BestSellerAdapter.kt  HomeAdapter.kt  SelectableBarAdapter.kt  ServiceAdapter.kt  SubPartsAdapter.kt  VehiclesAdapter.kt  WantedStoreAdapter.kt
app/src/main/java/com/suiiz/api/: RetrofitInstance.kt  SuiizAPI.kt
app/src/main/java/com/suiiz/db/: SuiizDao.kt
app/src/main/java/com/suiiz/model/: BestSeller.kt  BrandModel.kt  Cart.kt  Favorite.kt  Part.kt  Section.kt  SelectableItem.kt  SubPart.kt  VehicleList.kt  VehiclesResponse.kt
app/src/main/java/com/suiiz/repositories/: MainRepository.kt
app/src/main/java/com/suiiz/ui/: MainActivity.kt
app/src/main/java/com/suiiz/util/: Constants.kt  Countries.kt  DummyData.kt  DumyData.kt  Resource.kt
app/src/main/java/com/suiiz/viewmodels/: LoginViewModel.kt  MainViewModel.kt  MainViewModelProviderFactory.kt  RegisterViewModel.kt  VehicleViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_app_bar_bg_bottom.xml  bottom_app_bar_bg_top_primary.xml  bottom_app_bar_bg_top_secondary.xml  dicount_background.xml  home_rv_item.xml  ic_add_photo.xml  ic_add_video.xml  ic_arrow_left.xml  ic_commercial_record.xml  ic_credit_card.xml  ic_dot.xml  ic_facebook.xml  ic_google.xml  ic_image_search.xml  ic_instagram.xml  ic_key.xml  ic_lock.xml  ic_logo.xml  ic_named_logo.xml  ic_profile_placeholder.xml  ic_resend.xml  ic_show.xml  ic_sort.xml  ic_work.xml  inputs_differ_bacground.xml  inputs_differ_bacground_right.xml  inputs_differ_background_left.xml  inputs_normal_bacground.xml  inputs_normal_bacground_left.xml  inputs_normal_background_right.xml  line.xml  splash_screen.xml  top_app_bar_bg.xml  top_app_bar_bg_bottom.xml  top_app_bar_bg_top.xml
app/src/main/res/layout/: activity_main.xml  bottom_app_bar.xml  bottom_app_bar_blur.xml  fragment_about.xml  fragment_add_ad.xml  fragment_add_ads_company.xml  fragment_add_ads_personal.xml  fragment_bay_now.xml  fragment_chat.xml  fragment_choose_language.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_my_cart.xml  fragment_password_recovery.xml  fragment_password_recovery__setp_2.xml  fragment_password_recovery__setp_3.xml  fragment_password_recovery_step_3.xml  fragment_profile.xml  fragment_search.xml  fragment_services.xml  fragment_sign_up.xml  fragment_vehicle_brand_models.xml  fragment_vehicle_car_brands.xml  fragment_vehicle_cars_brand.xml  fragment_vehicle_cars_model.xml  fragment_vehicle_cars_parts.xml  fragment_vehicle_cars_sub_parts.xml  fragment_vehicle_cars_sub_parts_details.xml  fragment_vehicle_model_parts.xml  fragment_vehicle_sub_part_details.xml  fragment_vehicles.xml  fragment_vehicles_type.xml  home_rv_item.xml  include_vehicle_cars_parts_footer.xml  include_vehicle_model_parts_footer.xml  item_add_ads_vp2.xml  item_ads_loop.xml  item_home_category.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: add_ads_nav_graph.xml  main_activity_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/suiiz/: ExampleUnitTest.kt
(+54 files in other folders)
