plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id('kotlin-android-extensions')
    id('kotlin-kapt')
    id("androidx.navigation.safeargs")
    id('dagger.hilt.android.plugin')
}
/*
apply plugin: 'com.android.databinding'
*/

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.suiiz"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def room_version = "2.2.6"
    def lottieVersion = "3.4.0"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3-native-mt'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0' // ViewModelScope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0' // LifecycleScope
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0' // liveData

    // Navigation Component
    implementation "androidx.fragment:fragment-ktx:1.3.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'

    // Dagger - Hilt
    implementation('com.google.dagger:hilt-android:2.33-beta')
    kapt('com.google.dagger:hilt-android-compiler:2.33-beta')

    implementation('androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03')
    kapt('androidx.hilt:hilt-compiler:1.0.0-beta01')

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // Room Database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Chip Navigation
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'

    // Google Login
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // rounded image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Blur
    implementation 'no.danielzeller.blurbehindlib:blurbehindlib:1.0.0'
    implementation 'com.eightbitlab:blurview:1.6.1'

    // Lottie Animation
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // ViewPagerLoop
    implementation 'com.asksira.android:loopingviewpager:1.3.1'


}