<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_ads_nav_graph"
    app:startDestination="@id/addAdsCompany">

    <fragment
        android:id="@+id/addAdsCompany"
        android:name="com.suiiz.ui.fragments.AddAdsCompany"
        android:label="AddAdsCompany"
        android:layout="@layout/fragment_add_ads_company" />

    <fragment
        android:id="@+id/addAdsPersonal"
        android:name="com.suiiz.ui.fragments.AddAdsPersonal"
        android:label="AddAdsPersonal"
        android:layout="@layout/fragment_add_ads_personal" />

</navigation>