<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_destination">

    <fragment
        android:id="@+id/home_destination"
        android:name="com.suiiz.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/to_next_destination"
            app:destination="@id/vehicles_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/to_services_destination"
            app:destination="@id/services_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/addAd_destination"
        android:name="com.suiiz.ui.fragments.AddAdFragment"
        android:label="fragment_add_ad"
        tools:layout="@layout/fragment_add_ad" />

    <fragment
        android:id="@+id/chat_destination"
        android:name="com.suiiz.ui.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/favorite_destination"
        android:name="com.suiiz.ui.fragments.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/profile_destination"
        android:name="com.suiiz.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/to_next_destination"
            app:destination="@id/myCartFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/vehicles_destination"
        android:name="com.suiiz.ui.fragments.VehiclesTypesFragment"
        android:label="fragment_vehicles"
        tools:layout="@layout/fragment_vehicles_type" >
        <action
            android:id="@+id/to_next_destination"
            app:destination="@id/vehicle_CarsBrand_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/vehicle_CarsBrand_destination"
        android:name="com.suiiz.ui.fragments.Vehicle_Car_BrandsFragment"
        android:label="fragment_vehicle_cars_brand"
        tools:layout="@layout/fragment_vehicle_car_brands" >
        <action
            android:id="@+id/to_next_destination"
            app:destination="@id/vehicle_Cars_Model_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="brand_id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/vehicle_Cars_Model_destination"
        android:name="com.suiiz.ui.fragments.Vehicle_Brand_ModelsFragment"
        android:label="fragment_vehicle_cars_model"
        tools:layout="@layout/fragment_vehicle_brand_models" >
        <action
            android:id="@+id/to_next_destination"
            app:destination="@id/vehicle_Cars_Parts_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/services_destination"
        android:name="com.suiiz.ui.fragments.ServicesFragment"
        android:label="fragment_services"
        tools:layout="@layout/fragment_services" />
    <fragment
        android:id="@+id/search_destination"
        android:name="com.suiiz.ui.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/myCartFragment"
        android:name="com.suiiz.ui.fragments.MyCartFragment"
        android:label="fragment_my_cart"
        tools:layout="@layout/fragment_my_cart" />
    <fragment
        android:id="@+id/vehicle_Cars_Parts_destination"
        android:name="com.suiiz.ui.fragments.Vehicle_Model_PartsFragment"
        android:label="Vehicle_Cars_PartsFragment"
        tools:layout="@layout/fragment_vehicle_model_parts" >
        <action
            android:id="@+id/to_next_destination"
            app:destination="@id/vehicle_Cars_Sub_Parts_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/vehicle_Cars_Sub_Parts_destination"
        android:name="com.suiiz.ui.fragments.Vehicle_Cars_SubPartsFragment"
        android:label="Vehicle_Cars_SubPartsFragment"
        tools:layout="@layout/fragment_vehicle_cars_sub_parts" >
        <action
            android:id="@+id/to_next_destination"
            app:destination="@id/vehicle_SubPartDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/vehicle_SubPartDetailsFragment"
        android:name="com.suiiz.ui.fragments.Vehicle_SubPartDetailsFragment"
        android:label="fragment_vehicle_sub_part_details"
        tools:layout="@layout/fragment_vehicle_sub_part_details" />

</navigation>