<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.Vehicle_Cars_SubPartsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_app_bar_bg"
        android:backgroundTint="@color/primaryColor"
        android:orientation="horizontal"
        android:paddingTop="?actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_5sdp">

                <ImageView
                    app:tint="@color/primaryTextColor"
                    android:alpha="0.75"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/ic_sort" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:text="sort"
                    android:textColor="@color/primaryTextColor" />
            </LinearLayout>

            <View
                android:alpha="0.75"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_10sdp"
                android:background="@color/primaryTextColor" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_5sdp">

                <ImageView
                    app:tint="@color/primaryTextColor"
                    android:alpha="0.75"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/ic_sort" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:text="sort"
                    android:textColor="@color/primaryTextColor" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/primaryColor"
            app:cardCornerRadius="@dimen/_50sdp"
            app:cardElevation="0dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_1sdp"
                app:cardBackgroundColor="@color/secondaryTextColor"
                app:cardCornerRadius="@dimen/_50sdp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="4"
                        android:paddingVertical="@dimen/_5sdp"
                        android:clipToPadding="false"
                        android:paddingHorizontal="@dimen/_15sdp"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/primaryColor"
            app:cardCornerRadius="@dimen/_50sdp"
            app:cardElevation="0dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_1sdp"
                app:cardBackgroundColor="@color/secondaryTextColor"
                app:cardCornerRadius="@dimen/_50sdp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="2"
                        android:paddingVertical="@dimen/_5sdp"
                        android:clipToPadding="false"
                        android:paddingHorizontal="@dimen/_15sdp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="5"
        android:clipToPadding="false"
        android:paddingBottom="?actionBarSize"
        tools:listitem="@layout/item_vehicles_part_sub_items" />

</LinearLayout>