<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.Vehicle_Model_PartsFragment">

    <com.asksira.loopingviewpager.LoopingViewPager
        android:id="@+id/loopingVP"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:clipToPadding="false"
        app:autoScroll="true"
        app:isInfinite="true"
        app:scrollInterval="5000"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/loopingVP"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/primaryColor"
                app:cardCornerRadius="@dimen/_50sdp"
                app:cardElevation="0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_1sdp"
                    app:cardBackgroundColor="@color/secondaryTextColor"
                    app:cardCornerRadius="@dimen/_50sdp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvFilter1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="4"
                            tools:listitem="@layout/item_selectable"
                            android:paddingVertical="@dimen/_5sdp"
                            android:clipToPadding="false"
                            android:paddingHorizontal="@dimen/_15sdp"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/primaryColor"
                app:cardCornerRadius="@dimen/_50sdp"
                app:cardElevation="0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_1sdp"
                    app:cardBackgroundColor="@color/secondaryTextColor"
                    app:cardCornerRadius="@dimen/_50sdp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvFilter2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_selectable"
                            android:paddingVertical="@dimen/_5sdp"
                            android:clipToPadding="false"
                            android:paddingHorizontal="@dimen/_15sdp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvParts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:itemCount="5"
                tools:listitem="@layout/item_vehicles_part" />

            <include
                android:id="@+id/includeFooter"
                layout="@layout/include_vehicle_model_parts_footer"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>