<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.AddAdFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:paddingTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@drawable/top_app_bar_bg"
        android:backgroundTint="@color/primaryColor"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorColor="@color/primaryTextColor"
        app:tabSelectedTextColor="@color/primaryTextColor"
        app:tabTextColor="@color/secondaryTextColor"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/company" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/includeCompany"
                android:visibility="visible"
                layout="@layout/fragment_add_ads_company"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
            <include
                android:id="@+id/includePersonal"
                android:visibility="gone"
                layout="@layout/fragment_add_ads_personal"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>