<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/_15sdp"
    android:layout_marginVertical="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryTextColor">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dip"
                app:cardCornerRadius="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cards_bg_color"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_85sdp"
                            android:layout_height="@dimen/_85sdp"
                            android:scaleType="centerCrop"
                            android:src="@android:drawable/progress_indeterminate_horizontal"
                            app:riv_corner_radius="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CYLINDER HEAD 2012"
                                android:textStyle="bold"
                                android:textColor="@color/primaryColor" />

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <com.google.android.material.button.MaterialButton
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_30sdp"
                                        app:elevation="0dp"
                                        android:text="parts"
                                        android:textSize="@dimen/_8sdp"
                                        app:strokeWidth="1dip"
                                        android:textColor="@color/primaryTextColor"
                                        app:strokeColor="@color/primaryTextColor"
                                        app:backgroundTint="@color/cards_bg_color"
                                        app:cornerRadius="@dimen/_50sdp"/>

                                    <com.google.android.material.button.MaterialButton
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_30sdp"
                                        app:elevation="0dp"
                                        tools:text="250 LE"
                                        android:textSize="@dimen/_8sdp"
                                        app:strokeWidth="1dip"
                                        android:textColor="@color/primaryTextColor"
                                        app:strokeColor="@color/primaryTextColor"
                                        app:backgroundTint="@color/cards_bg_color"
                                        app:cornerRadius="@dimen/_50sdp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <com.google.android.material.imageview.ShapeableImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:src="@drawable/ic_minus"
                                            app:tint="@color/primaryColor" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:text="1"
                                            android:gravity="center"
                                            android:textAlignment="gravity"
                                            android:layout_weight="1"
                                            android:textStyle="bold"
                                            android:textSize="@dimen/_10sdp"
                                            android:textColor="@color/primaryTextColor" />

                                        <com.google.android.material.imageview.ShapeableImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_plus"
                                            android:layout_marginEnd="@dimen/_5sdp"
                                            app:tint="@color/primaryColor" />

                                    </LinearLayout>

                                    <com.google.android.material.button.MaterialButton
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_30sdp"
                                        app:elevation="0dp"
                                        tools:text="MANSOUR PLUS"
                                        android:textSize="@dimen/_6sdp"
                                        android:textColor="@color/primaryTextColor"
                                        app:backgroundTint="@color/primaryColor"
                                        app:cornerRadius="@dimen/_50sdp"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>