<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:clipToPadding="false"
    app:cardBackgroundColor="@color/primaryTextColor_alpha"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="1dip"
        android:background="@color/cards_bg_color"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingStart="@dimen/_15sdp"
            tools:ignore="NestedWeights">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivPart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/bmw" />

                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/progressBarPart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progressTint="@color/primaryColor"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:id="@+id/ivIsFavorited"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:focusable="true"
                        android:src="@drawable/ic_favorite_off"
                        app:tint="@color/red" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RatingBar
                android:visibility="gone"
                android:id="@+id/rateBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:progressTint="@android:color/holo_orange_light"
                android:rating="3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingStart="@dimen/_5sdp"
            tools:ignore="NestedWeights,RtlSymmetry">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="CELINDER"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_vertical">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:alpha="0.75"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="@string/app_name"
                    android:focusable="true"
                    android:src="@drawable/ic_youtube"
                    app:tint="@color/primaryTextColor" />

                <TextView
                    android:id="@+id/tvPublisher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="MANSOUR PLUS"
                    android:textAlignment="gravity"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardBackgroundColor="@color/primaryTextColor_alpha"
                app:cardCornerRadius="@dimen/_50sdp"
                app:cardElevation="0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dip"
                    app:cardBackgroundColor="@color/cards_bg_color"
                    app:cardCornerRadius="@dimen/_50sdp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_3sdp">

                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            tools:text="40 LE"
                            android:textStyle="bold"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="@dimen/_11sdp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tvPriceBefore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:foreground="@drawable/line"
                            android:text="2500 LE"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardBackgroundColor="@color/primaryTextColor_alpha"
                app:cardCornerRadius="@dimen/_50sdp"
                app:cardElevation="0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dip"
                    app:cardBackgroundColor="@color/cards_bg_color"
                    app:cardCornerRadius="@dimen/_50sdp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_3sdp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/egypt"
                            app:riv_corner_radius="@dimen/_50sdp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:lines="1"
                            android:text="CAIOR _ EGYPT"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="@dimen/_9sdp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:alpha="0.75"
                            android:paddingVertical="@dimen/_2sdp"
                            android:src="@drawable/ic_location"
                            app:tint="@color/primaryTextColor" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvPublishedAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="end"
                android:textSize="@dimen/_8sdp"
                android:text="YESTERDAY 8 PM"
                android:textAlignment="gravity"
                android:textColor="@color/primaryColor" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>